<!DOCTYPE html>

{% load widget_tweaks %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Student Signup</title>
  <style type="text/css">
    body {
      color: #aa082e;
      background-color: #b6bde7;
      font-family: 'Roboto', sans-serif;
    }

    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #343a40, #607d8b);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #4caf50;
      color: #fff;
    }
  </style>

</head>


<body>
  {% include "college/navbar.html" %}
  <br>
  <br>
  <br>
  <br>





  

  <form method="post" enctype='multipart/form-data'>
    {% csrf_token %}
    <div class="container register-form">
      <div class="form">
        <div class="note">
          <p>New Admission To College</p>
        </div>
  
        <div class="form-content">
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                {% render_field form1.first_name class="form-control" placeholder="First Name" %}
              </div>
              <div class="form-group">
                {% render_field form1.username class="form-control" placeholder="Username" %}
              </div>
              <div class="form-group">
                {% render_field form2.cl class="form-control" placeholder="Class" %}
              </div>
              <div class="form-group">
                {% render_field form2.mobile class="form-control" placeholder="Contact" %}
              </div>
  
              <div class="form-group">
                {% render_field form2.email class="form-control" placeholder="Email(sggs only)" %}
              </div>
              <div class="form-group">
                {% render_field form2.gender class="form-control" placeholder="Gender" %}
              </div>
  
              <div class="form-group">
                {% render_field form2.category class="form-control" placeholder="category" %}
              </div>
              <div class="form-group">
                {% render_field form2.country class="form-control" placeholder="Country" %}
              </div>
              <div class="form-group">
                {% render_field form2.city class="form-control" placeholder="City" %}
              </div>
  
            </div>
            <div class="col-md-6">
              <div class="form-group">
                {% render_field form1.last_name class="form-control" placeholder="Last Name" %}
              </div>
              <div class="form-group">
                {% render_field form1.password class="form-control" type="password" placeholder="Password" %}
              </div>
  
              <div class="form-group">
                {% render_field form2.branch class="form-control" placeholder="Branch" %}
              </div>
              <div class="form-group">
                {% render_field form2.roll class="form-control" placeholder="Roll" %}
              </div>
              <div class="form-group">
                {% render_field form2.fee class="form-control" placeholder="Fee" %}
              </div>
              <div class="form-group">
                {% render_field form2.Nationality class="form-control" placeholder="Nationality" %}
              </div>
  
              <div class="form-group">
                {% render_field form2.state class="form-control" placeholder="State" %}
              </div>
              <div class="form-group">
                {% render_field form2.village class="form-control" placeholder="Village" %}
              </div>
  
              <div class="form-group">
                {% render_field form2.profile_pic class="form-control" placeholder="Profile Pic" %}
              </div>
  
            </div>
          </div>
          <button type="submit" class="btnSubmit">Submit</button>
          <div class="text-center">Already have an account? <a href="studentlogin">Login here</a></div>
        </div>
      </div>
    </div>
  
  </form>
  






  {% include "college/footer.html" %}
</body>

</html>
