{% extends 'college/studentbase.html' %}



{% load widget_tweaks %}




{% block content %}

<head>
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
       background: -webkit-linear-gradient(left, #343a40, #607d8b);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #4caf50;
      color: #fff;
    }
  </style>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>


<form method="post">
  {% csrf_token %}
  <div class="container register-form">
    <div class="form">
      <div class="note">
        <p>Upload Documents</p>
      </div>

      <div class="form-content">
        <div class="row">
          <div class="col-md-6">
           
            <div class="form-group">
                <label for="file">Transfer Certificate</label>
                {% render_field form.tc class="form-control" placeholder="First Name" %}
              </div>
            <div class="form-group">
                <label for="file">SSC Marksheet</label>
              {% render_field form.mark10 class="form-control" placeholder="Username" %}
            </div>
            <div class="form-group">
                <label for="file">HSC Marksheet</label>
              {% render_field form.mark12 class="form-control" placeholder="Contact" %}
            </div>
            <div class="form-group">
                <label for="file">Gradution Certificate</label>
                
                {% render_field form.g_certificate class="form-control" placeholder="Contact" %}
              </div>
          
        </div>    
        </div>
        <button type="submit" class="btnSubmit">Upload</button>
      </div>
    </div>
  </div>
  

</form>
{% endblock content %}

